# PSSC-2020

Vesa-Vlad/L04/Test.App/: Program.cs  Test.App.csproj
Vesa-Vlad/L06/Reply.Domain/: Reply.Domain.csproj  ReplyDomain.cs
Vesa-Vlad/L06/Reply.Domain/Inputs/: AckToQuestionOwnerCmd.cs  AckToReplyAuthorCmd.cs  CreateReplyCmd.cs
Vesa-Vlad/L06/Reply.Domain/ReplyWorkflow/: AckToQuestionOwnerResult.cs  AckToReplyAuthorResult.cs  CreateReplyResult.cs  Reply.cs
Vesa-Vlad/L06/Reply.Schema/: Reply.Schema.csproj
Vesa-Vlad/L06/Reply.Schema/Inputs/: AckToQuestionOwnerCmd.cs  AckToReplyAuthorCmd.cs  CreateReplyCmd.cs  LanguageCheckCmd.cs
Vesa-Vlad/L06/Reply.Schema/Workflow/: AckToReplyAuthorResult.cs  CreateReplyResult.cs  LanguageCheckResult.cs  Reply.cs
Vesa-Vlad/stackunderflow/Access.Primitives.IO.Extensions.xUnit/: Access.Primitives.IO.Extensions.xUnit.csproj  AdapterTest.cs
Vesa-Vlad/stackunderflow/Primitives/Access.Primitives.Extensions/: Access.Primitives.Extensions.csproj
Vesa-Vlad/stackunderflow/Primitives/Access.Primitives.IO.Extensions/: Access.Primitives.IO.Extensions.csproj  MockInterpreter.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.GraphQL/: OrleansService.cs  Program.cs  StackUnderflow.API.GraphQL.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.GraphQL/Controllers/: ApplicationSubscriptionUpdatedEvent.cs  ApplicationUserUpdatedEvent.cs  WebHookController.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.GraphQL/Handlers/: OpenTracingMiddleware.cs  SetupRequestContextMiddleware.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.GraphQL/Middleware/: AddAuthenticationExtensions.cs  ClaimsTransformer.cs  GraphQLAuthenticationHandler.cs  GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.GraphQL/Schema/: StackUnderflowMutation.cs  StackUnderflowQuery.cs  StackUnderflowSchema.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.GraphQL/Schema/Commands/: CancelVoteCmdG.cs  CreateAnswerCmdG.cs  CreateQuestionCmdG.cs  CreateTenantCmdG.cs  GetQuestionCmdG.cs  InviteUserCmdG.cs  VoteCmdG.cs  VoteDownCmdG.cs  VoteUpCmdG.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.GraphQL/UserAndTenant/: UserContext.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.Rest/: Program.cs  StackUnderflow.API.AspNetCore.csproj  WeatherForecast.cs  appsettings.json
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.API.Rest/Controllers/: BackofficeController.cs  QuestionController.cs  WeatherForecastController.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Adapters.Tests/: CreateAnswerAdapterProofs.cs  CreateQuestionAdapterProofs.cs  CreateTenantAdapterProofs.cs  InviteTenantAdminAdapterProofs.cs  StackUnderflow.Adapters.Tests.csproj
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backend.Interfaces/: StackUnderflow.Backend.Abstractions.csproj
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backend.Interfaces/Backoffice/: IBackofficeGrain.cs  IBackofficeProjection.cs  IQuestionsProjection.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backend.Interfaces/FrontOffice/: IQuestionGrain.cs  IQuestionProjectionGrain.cs  IUserGrain.cs  IUserProjectionGrain.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backend.Interfaces/Responses/: CreateAnswerResponse.cs  CreateQuestionResponse.cs  CreateTenantAndAdminResponse.cs  CreateUserResponse.cs  VoteResponse.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backend.Interfaces/Streams/: RedisStreamProvider.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backend.Silo/: Program.cs  StackUnderflow.Backend.Silo.csproj
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backoffice.Adapters/: StackUnderflow.Adapters.csproj
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backoffice.Adapters/CreateTenant/: CreateTenantAdapter.Assertions.cs  CreateTenantAdapter.Mocks.cs  CreateTenantAdapter.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backoffice.Adapters/InviteAdmin/: InviteTenantAdminAdapter.Assertions.cs  InviteTenantAdminAdapter.Mocks.cs  InviteTenantAdminAdapter.cs  InviteUserAdapter.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Backoffice.Adapters/Template/: TemplateAdapter.Assertions.cs  TemplateAdapter.Effects.cs  TemplateAdapter.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Bots/: Logging.cs  Program.cs  StackUnderflow.Bots.csproj
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Bots/Interceptors/: StreamInterceptor.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Bots/Requests/: Extensions.cs  GlobalAdminRequests.cs  UserRequests.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Bots/Scenarios/: EndToEndScenario.cs  ScenarioEventHandler.cs  ScenarioEventObserver.cs  ScenarioGrain.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Core/: StackUnderflow.Domain.Core.csproj
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Core/Contexts/: QuestionsReadContext.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.EF.Models/: StackUnderflow.EF.csproj  StackUnderflowContext.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Grains/: GrainKey.cs  QuestionsProjectionGrain.cs  StackUnderflow.Backend.Grains.csproj
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Grains/Backoffice/: BackofficeGrain.cs  BackofficeProjectionGrain.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Grains/Frontoffice/: QuestionGrain.cs  QuestionProjectionGrain.cs  UserGrain.cs  UserProjectionGrain.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Grains/StreamGrain/: IStreamTestGrain.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Schema/: StackUnderflow.Domain.Schema.csproj
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Schema/Models/: Post.cs  QuestionModel.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Schema/Questions/: GetQuestionCmd.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Schema/Template/: TemplateCmd.cs
Vesa-Vlad/stackunderflow/Samples/StackUnderflow.Schema/Voting/: VoteCmd.cs  VoteResult.cs
(+82 files in other folders)
