<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primitives.IO\Primitives.IO.csproj" />
    <ProjectReference Include="..\Reply.Schema\Reply.Schema.csproj" />
  </ItemGroup>

</Project>
