<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="GraphQL.Client" Version="3.1.3" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="3.1.3" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.0.0-preview-1648" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Petabridge.Tracing.ApplicationInsights" Version="0.2.0" />
    <PackageReference Include="Zuercher.Orleans.Persistence.Redis" Version="3.2.0" />
    <PackageReference Include="Zuercher.Orleans.Streaming.Redis" Version="3.2.0" />
    <PackageReference Include="Jaeger" Version="0.3.7" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Access.Primitives.IO\Access.Primitives.IO.csproj" />
    <ProjectReference Include="..\StackUnderflow.API.GraphQL\StackUnderflow.API.GraphQL.csproj" />
    <ProjectReference Include="..\StackUnderflow.Grains\StackUnderflow.Backend.Grains.csproj" />
    <ProjectReference Include="..\StackUnderflow.Schema\StackUnderflow.Domain.Schema.csproj" />
  </ItemGroup>
</Project>
