<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Zuercher.Orleans.Persistence.Redis" Version="3.2.0" />
    <PackageReference Include="Zuercher.Orleans.Streaming.Redis" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Access.Primitives.IO.Extensions\Access.Primitives.IO.Extensions.csproj" />
    <ProjectReference Include="..\StackUnderflow.Backoffice.Adapters\StackUnderflow.Adapters.csproj" />
    <ProjectReference Include="..\StackUnderflow.Grains\StackUnderflow.Backend.Grains.csproj" />
  </ItemGroup>
</Project>
