<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Remote.Linq" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Access.Primitives.Orleans\Access.Primitives.Orleans.csproj" />
    <ProjectReference Include="..\StackUnderflow.Core\StackUnderflow.Domain.Core.csproj" />
  </ItemGroup>
</Project>
