<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(MicrosoftOrleans)" />
    <PackageReference Include="Remote.Linq" Version="6.2.3" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Access.Primitives.EFCore\Access.Primitives.EFCore.csproj" />
    <ProjectReference Include="..\..\Primitives\Access.Primitives.IO\Access.Primitives.IO.csproj" />
    <ProjectReference Include="..\..\Primitives\Access.Primitives.Orleans\Access.Primitives.Orleans.csproj" />
    <ProjectReference Include="..\StackUnderflow.Backend.Interfaces\StackUnderflow.Backend.Abstractions.csproj" />
    <ProjectReference Include="..\StackUnderflow.Core\StackUnderflow.Domain.Core.csproj" />
    <ProjectReference Include="..\StackUnderflow.EF.Models\StackUnderflow.EF.csproj" />
  </ItemGroup>
</Project>
