<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="$(MicrosoftOrleans)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Primitives\Access.Primitives.EFCore\Access.Primitives.EFCore.csproj" />
    <ProjectReference Include="..\StackUnderflow.Schema\StackUnderflow.Domain.Schema.csproj" />
  </ItemGroup>
</Project>
